body {
    margin: 0%;
    font-family: 'Kanit', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*---------- header part start----------- */
h1 {
    font-size: 50px;
    font-weight: 700;
}

.top-banner {
    display: flex;
    background-color: rgb(97, 92, 92);
    margin: 5% 0%;
    border: none;
    width: 80%;
    height: auto;
    border-radius: 8px;

}

.banner-items {
    color: white;
    padding: 20px;
}

.button-style {

    width: 187px;
    height: 56px;
    color: white;
    background-color: #DD0000;
    padding: 16px 25px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    border: none;
}

/*---------- header part end----------- */

/*---------- Side menu start----------- */

.all-blog {
    display: flex;

}

.side-menu {

    width: 312px;
    height: 270px;
    background-color: rgb(97, 92, 92);
    border-radius: 10px;
    border: none;
    margin-right: 1%;

}

.menu-items {

    background-color: white;
    border: none;
    text-align: center;
    border-radius: 9px;
    margin: 20px;
    padding: 21px 40px;
    font-weight: 700;
}

.menu-item-special {
    background-color: red;
    border: none;
    text-align: center;
    border-radius: 9px;
    margin: 20px;
    padding: 21px 40px;
    font-weight: 700;
}

.menu-bar {
    text-decoration: none;
    color: black;

}

.menu-bar-special {
    text-decoration: none;
    color: white;

}

.blog-items {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 2%;
}

.button-styles {
    display: none;
    background-color: #DD0000;
    color: white;
    padding: 2% 4%;
    border: none;
    border-radius: 7px;
    font-weight: 700;
    margin-bottom: 3%;
}


.blog-item {
    box-sizing: border-box;
    border: 1px solid #E8E8E8;
    border-radius: 0px 0px 10px 10px;
    margin-top: -3px;

    width: 312px;
}



.transfer-option {
    padding: 5px;
    margin: 10px;
    border: 1px solid #161616;
    border-radius: 5px;
}

.transfer-items {

    margin: 10px;
}

.footer-style {
    width: 100%;
    background-color: black;
    text-align: center;
    color: white;
    padding-bottom: 5%;

}

hr {
    border: 0.00001px solid gray;
    margin-bottom: 2%;


}

.cotact-style {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 2%;

}

.social-button {
    color: azure;
    margin-right: 1%;

}
/* 
@media only screen and (max-width:688px) {

    .top-banner {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .all-blog {
        flex-direction: column;
        align-items: center;

    }

    .side-menu {
        background-color: white;

    }

    .menu-items {
        border: 1px solid gray;
    }

    .blog-items {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .cotact-style {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }


}

@media only screen and (min-width:689px) and (max-width:992px) {

    .button-styles {

        display: block;
    }


    .all-blog {
        flex-direction: column;
        align-items: center;

    }

    .side-menu {
        display: flex;
        height: auto;
        width: auto;
        background-color: white;
    }

    .menu-items {
        border: 1px solid gray;
    }

    .blog-items {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cotact-style {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

} */